<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tamturk.AspNetCore.RequestSigning\Tamturk.AspNetCore.RequestSigning.csproj" />
    </ItemGroup>

</Project>
