<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Burak Tamturk</Authors>
        <PackageProjectUrl>https://github.com/buraktamturk/RequestSigning</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/buraktamturk/RequestSigning/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/buraktamturk/RequestSigning</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tamturk.RequestSigning\Tamturk.RequestSigning.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
