<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
        <Authors>Burak Tamturk</Authors>
        <PackageProjectUrl>https://github.com/buraktamturk/RequestSigning</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/buraktamturk/RequestSigning/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/buraktamturk/RequestSigning</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.1.1</PackageVersion>
    </PropertyGroup>

</Project>
