<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
        <Authors>Burak Tamturk</Authors>
        <PackageProjectUrl>https://github.com/buraktamturk/RequestSigning</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/buraktamturk/RequestSigning</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
